
RAW:
{"shapetype":"LINE","x":"0.055","y":"0.1","w":"0.79","h":"0.0","c":"0.01","r":"160","g":"160","b":"160"}
{"shapetype":"LINE","x":"0.055","y":"0.9","w":"0.79","h":"0.0","c":"0.01","r":"160","g":"160","b":"160"}
{"shapetype":"LINE","x":"0.055","y":"0.11","w":"0.0","h":"0.78","c":"0.01","r":"144","g":"144","b":"144"}
{"shapetype":"LINE","x":"0.35","y":"0.11","w":"0.0","h":"0.78","c":"0.01","r":"144","g":"144","b":"144"}
{"shapetype":"SOLID_RECTANTLE","x":"0.15","y":"0.15","w":"0.7","h":"0.7","c":"0.0","r":"128","g":"128","b":"128"}
{"shapetype":"LINE","x":"0.8","y":"0.11","w":"0.0","h":"0.78","c":"0.01","r":"144","g":"144","b":"144"}

COOKED:

CHOPPED:

CHOPPED_COOKED:

