
RAW:
{"shapetype":"EMPTY_RECTANGLE","x":"0.0","y":"0.0","w":"1.0","h":"1.0","c":"0.0","r":"0","g":"0","b":"0"}
{"shapetype":"LINE","x":"0.1","y":"0.0","w":"0.0","h":"1.0","c":"0.01","r":"168","g":"168","b":"168"}
{"shapetype":"LINE","x":"0.9","y":"0.0","w":"0.0","h":"1.0","c":"0.01","r":"168","g":"168","b":"168"}
{"shapetype":"SOLID_RECTANTLE","x":"0.1","y":"0.0","w":"0.8","h":"1.0","c":"0.0","r":"200","g":"200","b":"200"}
{"shapetype":"SOLID_RECTANTLE","x":"0.0","y":"0.0","w":"1.0","h":"1.0","c":"0.0","r":"64","g":"64","b":"64"}

COOKED:

CHOPPED:

CHOPPED_COOKED:

